[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,shellcheck

[testenv]
basepython = python3
envdir = {toxworkdir}/venv
usedevelop = False
install_command = pip install {opts} {packages}
deps = flake8
passenv = TERM

[testenv:run]
commands = {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[testenv:shellcheck]
allowlist_externals = find
commands = find {toxinidir} \
               -type d -name .?* -prune \
               -o \
               -type f -name *.sh \
               -exec shellcheck \{\} +

[flake8]
exclude=.tox
