[tox]
minversion = 3.24.0
envlist = clean,py3,pep8,report

[testenv]
basepython = python3
depends = report: py3
passenv = PYTHONPATH = ""

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:py3]
deps =
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest --cov

[testenv:pep8]
deps = flake8
commands =
    flake8 {toxinidir}/src
    flake8 {toxinidir}/tests

[testenv:report]
skip_install = true
deps = coverage
commands = coverage html
